<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start_up"
    android:padding="24dp"
    tools:context=".startUp.SignUp">

    <LinearLayout
        android:id="@+id/startupContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_2_drop_shadow_cropped" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--INFORMATION CONTAINER-->
        <LinearLayout
            android:id="@+id/infoInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="5dp">

            <!--Email-->
            <EditText
                android:id="@+id/schoolEmail"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_light_gray"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>

            <!--Name-->
            <EditText
                android:id="@+id/name"
                android:inputType="textPersonName"
                android:hint="Enter Full Name"

                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_light_gray"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>

            <!--Pwd-->
            <EditText
                android:id="@+id/password"
                android:hint="Enter Password"
                android:inputType="textPassword"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_light_gray"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:drawableEnd="@drawable/ic_eye_slash"
                android:drawableTint="@color/shadow"/>

            <!--Confirm Pwd-->
            <EditText
                android:id="@+id/confirmPwd"
                android:hint="Confirm Password"
                android:inputType="textPassword"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_light_gray"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:drawableEnd="@drawable/ic_eye_slash"
                android:drawableTint="@color/shadow"/>

            <!--Category-->
            <Spinner
                android:id="@+id/chooseCategory"
                android:spinnerMode="dropdown"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_light_gray"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!--Terms and Conditions-->
                <CheckBox
                    android:id="@+id/tNC"
                    android:text="I agree to the Terms and Conditions"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:background="#3814213D"
                    android:textStyle="bold"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    android:shadowRadius="10"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!--Buttons-->
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <!-- Cancel Button -->
                <Button
                    android:id="@+id/cancelBttn"
                    android:text="Cancel"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#99D7D7D7"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/saveBttn"
                    android:text="Save"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#9DFFBF55"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
