<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_log_in_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:elevation="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:hint="Enter Email"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:hint="Enter Password"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:text="Log In"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:text="Don't have an account yet?"
        android:textSize="14sp" />


</LinearLayout>