<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_log_in_bg"
    android:padding="24dp"
    tools:context=".startUp.StudentCreateProfile">

    <LinearLayout
        android:id="@+id/createProfileContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_drop_shadow" />

        <TextView
            android:id="@+id/userType"
            android:text="Student"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--INFORMATION CONTAINER-->
        <LinearLayout
            android:id="@+id/infoInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="5dp">

            <!--ID Number-->
            <EditText
                android:id="@+id/idNum"
                android:inputType="textEmailAddress"
                android:hint="Enter ID Number"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>

            <!--Year Level-->
            <EditText
                android:id="@+id/yearLevel"
                android:inputType="number"
                android:hint="Enter Year Level"

                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>

            <!--Program-->
            <Spinner
                android:id="@+id/programCategory"
                android:spinnerMode="dropdown"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <!--Buttons-->
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <!-- Cancel Button -->
                <Button
                    android:id="@+id/cancelBttn"
                    android:text="Cancel"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#99D7D7D7"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/saveBttn"
                    android:text="Save"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#9DFFBF55"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
